0:0:0:0:0:0:0:1 - - [23/Jun/2016:21:58:49 +0800] "GET /jQuery.jsp HTTP/1.1" 200 1832 http-bio-80-exec-1 3648
0:0:0:0:0:0:0:1 - - [23/Jun/2016:21:58:49 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jun/2016:21:58:49 +0800] "GET /static/img/ajax-loader.gif HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jun/2016:21:58:49 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jun/2016:21:58:57 +0800] "GET /user.json?username=tom HTTP/1.1" 200 186 http-bio-80-exec-6 5229
0:0:0:0:0:0:0:1 - - [23/Jun/2016:22:00:29 +0800] "GET /user.json?username=tom HTTP/1.1" 200 186 http-bio-80-exec-8 5011
0:0:0:0:0:0:0:1 - - [23/Jun/2016:22:01:33 +0800] "GET /jQuery.jsp HTTP/1.1" 200 1832 http-bio-80-exec-10 344
0:0:0:0:0:0:0:1 - - [23/Jun/2016:22:01:33 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2016:22:01:33 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2016:22:01:33 +0800] "GET /static/img/ajax-loader.gif HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jun/2016:22:01:40 +0800] "GET /user.json?username=tom HTTP/1.1" 200 186 http-bio-80-exec-1 5003
