0:0:0:0:0:0:0:1 - - [23/Jun/2016:17:16:30 +0800] "GET /jqcheckuser.jsp HTTP/1.1" 200 644 http-bio-80-exec-1 962
0:0:0:0:0:0:0:1 - - [23/Jun/2016:17:16:30 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2016:17:16:35 +0800] "GET /checkusername?username=admin HTTP/1.1" 200 13 http-bio-80-exec-3 336
0:0:0:0:0:0:0:1 - - [23/Jun/2016:17:16:48 +0800] "GET /checkusername?username=wang HTTP/1.1" 200 12 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2016:17:17:34 +0800] "GET /jqcheckuser.jsp HTTP/1.1" 200 646 http-bio-80-exec-5 119
0:0:0:0:0:0:0:1 - - [23/Jun/2016:17:17:34 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2016:17:17:36 +0800] "GET /checkusername?username=admin HTTP/1.1" 200 13 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2016:17:17:51 +0800] "GET /checkusername?username=wang HTTP/1.1" 200 12 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2016:17:19:50 +0800] "GET /jqcheckuser.jsp HTTP/1.1" 200 648 http-bio-80-exec-10 89
0:0:0:0:0:0:0:1 - - [23/Jun/2016:17:19:50 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2016:17:19:53 +0800] "GET /checkusername?username=admin HTTP/1.1" 200 13 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2016:17:19:57 +0800] "GET /checkusername?username=wang HTTP/1.1" 200 12 http-bio-80-exec-10 3
