0:0:0:0:0:0:0:1 - - [25/Jun/2016:10:53:19 +0800] "GET /handlebars.jsp HTTP/1.1" 200 982 http-bio-80-exec-1 1312
0:0:0:0:0:0:0:1 - - [25/Jun/2016:10:53:19 +0800] "GET /static/js/handlebars-v4.0.5.js HTTP/1.1" 200 159586 http-bio-80-exec-3 76
0:0:0:0:0:0:0:1 - - [25/Jun/2016:10:53:19 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-80-exec-6 84
0:0:0:0:0:0:0:1 - - [25/Jun/2016:10:53:19 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 200 95962 http-bio-80-exec-2 94
0:0:0:0:0:0:0:1 - - [25/Jun/2016:10:53:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:04:29 +0800] "GET /handlebars.jsp HTTP/1.1" 200 1269 http-bio-80-exec-1 166
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:04:29 +0800] "GET /static/js/handlebars-v4.0.5.js HTTP/1.1" 304 - http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:04:29 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:04:29 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:05:48 +0800] "GET /handlebars.jsp HTTP/1.1" 200 1279 http-bio-80-exec-10 106
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:05:48 +0800] "GET /static/js/handlebars-v4.0.5.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:05:48 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:05:48 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:05:51 +0800] "GET /handlebars.jsp HTTP/1.1" 200 1279 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:05:51 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:05:51 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:05:51 +0800] "GET /static/js/handlebars-v4.0.5.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:09:11 +0800] "GET /handlebars.jsp HTTP/1.1" 200 1287 http-bio-80-exec-5 115
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:09:11 +0800] "GET /static/js/handlebars-v4.0.5.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:09:11 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:09:11 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:09:26 +0800] "GET /handlebars.jsp HTTP/1.1" 200 1288 http-bio-80-exec-1 127
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:09:26 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:09:26 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:09:26 +0800] "GET /static/js/handlebars-v4.0.5.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:09:51 +0800] "GET /handlebars.jsp HTTP/1.1" 200 1285 http-bio-80-exec-3 82
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:09:51 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:09:51 +0800] "GET /static/js/handlebars-v4.0.5.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:09:51 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:09:56 +0800] "GET /handlebars.jsp HTTP/1.1" 200 1285 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:09:56 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:09:56 +0800] "GET /static/js/handlebars-v4.0.5.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:09:56 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:11:47 +0800] "GET /handlebars.jsp HTTP/1.1" 200 1279 http-bio-80-exec-5 87
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:11:47 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:11:47 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:11:47 +0800] "GET /static/js/handlebars-v4.0.5.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:12:44 +0800] "GET /handlebars.jsp HTTP/1.1" 200 1279 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:12:44 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:12:44 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:12:44 +0800] "GET /static/js/handlebars-v4.0.5.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:14:57 +0800] "GET /handlebars.jsp HTTP/1.1" 200 1312 http-bio-80-exec-6 300
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:14:57 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:14:57 +0800] "GET /static/js/handlebars-v4.0.5.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:14:57 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:15:34 +0800] "GET /handlebars.jsp HTTP/1.1" 200 1324 http-bio-80-exec-7 97
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:15:34 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:15:34 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:15:34 +0800] "GET /static/js/handlebars-v4.0.5.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:17:12 +0800] "GET /handlebars.jsp HTTP/1.1" 200 1321 http-bio-80-exec-9 140
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:17:12 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:17:12 +0800] "GET /static/js/handlebars-v4.0.5.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:17:12 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:17:28 +0800] "GET /handlebars.jsp HTTP/1.1" 200 1321 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:17:28 +0800] "GET /static/js/handlebars-v4.0.5.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:17:28 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:17:28 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:18:31 +0800] "GET /handlebars.jsp HTTP/1.1" 200 1337 http-bio-80-exec-2 88
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:18:31 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:18:31 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:18:31 +0800] "GET /static/js/handlebars-v4.0.5.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:18:50 +0800] "GET /handlebars.jsp HTTP/1.1" 200 1344 http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:18:50 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:18:50 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2016:11:18:50 +0800] "GET /static/js/handlebars-v4.0.5.js HTTP/1.1" 304 - http-bio-80-exec-2 2
