0:0:0:0:0:0:0:1 - - [23/Jun/2016:23:27:04 +0800] "GET /form.jsp?username=&password=&username= HTTP/1.1" 200 2858 http-bio-80-exec-1 3164
0:0:0:0:0:0:0:1 - - [23/Jun/2016:23:27:04 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Jun/2016:23:27:04 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [23/Jun/2016:23:27:05 +0800] "GET /static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-4 60
0:0:0:0:0:0:0:1 - - [23/Jun/2016:23:27:07 +0800] "GET /form.jsp?username=&password= HTTP/1.1" 200 2858 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2016:23:28:20 +0800] "GET /form.jsp?username=&password= HTTP/1.1" 200 2844 http-bio-80-exec-9 544
0:0:0:0:0:0:0:1 - - [23/Jun/2016:23:28:21 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2016:23:28:21 +0800] "GET /static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2016:23:28:21 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Jun/2016:23:28:28 +0800] "GET /form.jsp HTTP/1.1" 200 2844 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jun/2016:23:28:51 +0800] "GET /checkusername?username=+%E5%B0%B1%E5%B0%86%E8%AE%A1%E5%B0%B1%E8%AE%A1 HTTP/1.1" 200 14 http-bio-80-exec-1 765
0:0:0:0:0:0:0:1 - - [23/Jun/2016:23:29:10 +0800] "GET /checkusername?username=admin HTTP/1.1" 200 14 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2016:23:29:20 +0800] "POST /reg HTTP/1.1" 200 - http-bio-80-exec-1 5009
