0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:25:07 +0800] "GET /readxml.jsp HTTP/1.1" 200 3086 http-bio-80-exec-1 1282
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:25:07 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:25:09 +0800] "GET /book.xml HTTP/1.1" 200 644 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:25:17 +0800] "GET /readxml.jsp HTTP/1.1" 200 3086 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:25:17 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:25:18 +0800] "GET /readxml.jsp HTTP/1.1" 200 3086 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:25:18 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:25:19 +0800] "GET /book.xml HTTP/1.1" 200 644 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:25:20 +0800] "GET /book.xml HTTP/1.1" 200 644 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:25:21 +0800] "GET /book.xml HTTP/1.1" 200 644 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:25:21 +0800] "GET /book.xml HTTP/1.1" 200 644 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:25:45 +0800] "GET /readxml.jsp HTTP/1.1" 200 3090 http-bio-80-exec-10 153
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:25:45 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:25:46 +0800] "GET /book.xml HTTP/1.1" 200 644 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:25:52 +0800] "GET /book.xml HTTP/1.1" 200 644 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:25:56 +0800] "GET /book.xml HTTP/1.1" 200 644 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:27:38 +0800] "GET /readxml.jsp HTTP/1.1" 200 3090 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:27:39 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:27:40 +0800] "GET /book.xml HTTP/1.1" 200 644 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:27:43 +0800] "GET /book.xml HTTP/1.1" 200 644 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:27:44 +0800] "GET /book.xml HTTP/1.1" 200 644 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:27:45 +0800] "GET /book.xml HTTP/1.1" 200 644 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:27:50 +0800] "GET /readxml.jsp HTTP/1.1" 200 3090 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:27:50 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:27:53 +0800] "GET /book.xml HTTP/1.1" 200 644 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:27:55 +0800] "GET /book.xml HTTP/1.1" 200 644 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:31:34 +0800] "GET /book.xml HTTP/1.1" 200 644 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:31:35 +0800] "GET /readxml.jsp HTTP/1.1" 200 3088 http-bio-80-exec-2 128
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:31:35 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:32:51 +0800] "GET /readxml.jsp HTTP/1.1" 200 3078 http-bio-80-exec-5 164
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:32:51 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:32:53 +0800] "GET /book.xml HTTP/1.1" 200 644 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:36:15 +0800] "GET /readxml.jsp HTTP/1.1" 200 3132 http-bio-80-exec-9 270
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:36:15 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:36:22 +0800] "GET /book.xml HTTP/1.1" 200 644 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:37:06 +0800] "GET /readxml.jsp HTTP/1.1" 200 3117 http-bio-80-exec-9 114
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:37:06 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:37:07 +0800] "GET /book.xml HTTP/1.1" 200 644 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:39:08 +0800] "GET /readxml.jsp HTTP/1.1" 200 3129 http-bio-80-exec-7 126
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:39:08 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:39:09 +0800] "GET /book.xml HTTP/1.1" 200 644 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:40:18 +0800] "GET /readxml.jsp HTTP/1.1" 200 3131 http-bio-80-exec-1 113
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:40:18 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:40:19 +0800] "GET /book.xml HTTP/1.1" 200 644 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:40:27 +0800] "GET /book.xml HTTP/1.1" 200 644 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:40:29 +0800] "GET /book.xml HTTP/1.1" 200 644 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:40:29 +0800] "GET /book.xml HTTP/1.1" 200 644 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:41:09 +0800] "GET /readxml.jsp HTTP/1.1" 200 3131 http-bio-80-exec-1 153
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:41:09 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:41:11 +0800] "GET /book.xml HTTP/1.1" 200 644 http-bio-80-exec-5 1
